# SpongServer

./: .gitignore  README.md  build.gradle  run.sh  settings.gradle
src/main/java/com/example/spong/: SpongApplication.java
src/main/java/spong/: Account.java  AccountRepository.java  SpongApplication.java
src/main/java/spong/config/: CustomizeAuthenticationSuccessHandler.java  PageConfig.java  WebSecurityConfig.java
src/main/java/spong/controller/: LoginController.java
src/main/java/spong/domain/: Role.java  User.java
src/main/java/spong/repository/: RoleRepository.java  UserRepository.java
src/main/java/spong/service/: CustomUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/sass/: style.scss
src/main/resources/templates/: dashboard.html  dashboard.jade  default.html  default.jade  error1.jade  hello.jade  home.html  home.jade  login.jade  signup.jade
src/test/java/com/example/spong/: SpongApplicationTests.java
src/test/java/spong/: SpongApplicationTests.java
